# MovieHitApp

./: build.gradle  gradle.properties  settings.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviehitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviehitapp/adapter/: MoviesAdapter.java
app/src/main/java/com/example/moviehitapp/annotations/: Adapter.java  Application.java  Cache.java  Factory.java  Model.java  Repository.java  Ui.java  View.java  ViewModelKey.java  View_Model.java  WebService.java
app/src/main/java/com/example/moviehitapp/business_logic/caches/: AbstractCache.java  ICache.java  IMovieCache.java  MovieCache.java
app/src/main/java/com/example/moviehitapp/business_logic/dao/: MovieDao.java  MovieResponseDao.java
app/src/main/java/com/example/moviehitapp/business_logic/data/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/moviehitapp/business_logic/databases/: MovieDatabase.java
app/src/main/java/com/example/moviehitapp/business_logic/repositories/: IMovieRepository.java  IRepository.java  MovieRepository.java
app/src/main/java/com/example/moviehitapp/constants/: ApiConstants.java  BundleKeys.java  ImageUrl.java  Property.java  Requests.java  SortOrder.java  SqlStorage.java
app/src/main/java/com/example/moviehitapp/dependency_injection/components/: ApplicationComponent.java
app/src/main/java/com/example/moviehitapp/dependency_injection/modules/: ActivityBindingModule.java  ApplicationModule.java  CacheModule.java  ContextModule.java  DaoModule.java  DatabaseModule.java  DisposableModule.java  MainFragmentBindingModule.java  NetworkModule.java  RepositoryModule.java  RetrofitModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/example/moviehitapp/listeners/: ItemListener.java
app/src/main/java/com/example/moviehitapp/model/: MoviesResponse.java
app/src/main/java/com/example/moviehitapp/network/webservices/: TMDBWebService.java
app/src/main/java/com/example/moviehitapp/ui/activities/: BaseActivity.java  DetailActivity.java  IView.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/moviehitapp/ui/application/: MovieHitApplication.java
app/src/main/java/com/example/moviehitapp/utils/: ConnectivityUtils.java  MoviesSorter.java
app/src/main/java/com/example/moviehitapp/utils/converters/: GenreIdsConverter.java  MoviesConverter.java
app/src/main/java/com/example/moviehitapp/utils/factories/: GsonFactory.java  ViewModelFactory.java
app/src/main/java/com/example/moviehitapp/utils/loaders/: PropertyLoader.java
app/src/main/java/com/example/moviehitapp/utils/managers/: DatabaseManager.java
app/src/main/java/com/example/moviehitapp/utils/sorters/: MoviesSorter.java
app/src/main/java/com/example/moviehitapp/viewmodels/: IViewModel.java  MovieResponseViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/moviehitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
